## i3-autorun
# gnome-keyring
exec --no-startup-id "gnome-keyring-daemon --start -c"

# policykit
exec --no-startup-id "/usr/lib/policykit-1-gnome/polit-gnome-authentication-agent-1"

# nm-applet: systray NetworkManager
exec --no-startup-id nm-applet

# fcitx5
exec --no-startup-id "fcitx5 -d"

# key repeat: delay=200 rate=30
exec --no-startup-id "xset r rate 400 30"

# wallpaper
exec --no-startup-id "feh --no-fehbg --bg-fill /usr/share/wallpapers/emerald/contents/images/1920x1080.svg"

# composit
exec --no-startup-id "picom -b"

