## i3-autorun
# gnome-keyring
exec --no-startup-id "gnome-keyring-daemon --start -c pkcs11,secrets.ssh"

# policykit
exec --no-startup-id "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1"

# nm-applet: systray NetworkManager
exec --no-startup-id nm-applet

# fcitx5
exec --no-startup-id "fcitx5 -d"

# key repeat: delay=200 rate=30
exec --no-startup-id "xset r rate 400 30"

# wallpaper
exec --no-startup-id "feh --no-fehbg --bg-fill /usr/local/share/satisos/wallpapers/i3cheetsheet-1024x768.png"

# composit
exec --no-startup-id "picom -b"

